{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Arial;}{\f2\fnil\fcharset204 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green180\blue209;\red240\green240\blue240;}{\*\listtable{\list\listtemplateid1036326007\listsimple1
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs24\lang1024}
\listid925320792}
}
{\*\listoverridetable
{\listoverride\listid925320792\listoverridecount0\ls1}
}

\uc1
\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs36 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  
\par  
\par  
\par \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par   
\par \plain \f0\fs24 1. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par 1.1. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 1.1.1. \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 1.1.2. \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 1.2. \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2
\par 1.3. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'e8 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea
\par 1.3.1. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea
\par 1.3.2. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea
\par 1.4. \'cf\'eb\'e0\'ed\'ee\'e2\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'ed\'e0\'f7\'e0\'eb\'e0 \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb
\par 1.5. \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par 1.6. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f2
\par 2. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f6\'e5\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 2.1. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 2.2. \'d6\'e5\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5
\par 3.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2 \'f6\'e5\'eb\'ee\'ec
\par 3.1.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 3.1.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f0\'e5\'e6\'e8\'ec\'f3 \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'fb
\par 3.1.2.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par 3.1.2.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par 3.1.2.3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e5\'e6\'e8\'ec\'e0\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par 3.1.3. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff
\par 3.1.3.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5
\par 3.1.4. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'ea\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f1\'f2\'e5\'f2\'e8\'ea\'e5
\par 3.1.5. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'e0\'e2\'e0\'f0\'e8\'ff\'f5
\par 4. \'d1\'ee\'f1\'f2\'e0\'e2 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 5. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 6. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 
\par 6.1. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff
\par 6.2. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff
\par 6.3. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8
\par 7.  \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe
\par 8. \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\plain \f0\b\fs36  
\par  
\par  
\par \plain \f0\b\fs48 1. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par 
\par \plain \f0\b\fs36 
\par 1.1. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 
\par \plain \f0\b\fs26 
\par 1.1.1. \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 
\par \plain \f0\fs24 \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: DATABASEUPRKOMP.
\par \plain \f0\b\fs26 
\par 1.1.2. \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 
\par \plain \f0\fs24 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: DBUK.
\par \plain \f0\b\fs36 
\par 1.2. \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2
\par 
\par \plain \f0\fs24 \'d0\'e0\'e1\'ee\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'b9111/123213 \'ee\'f2 24.01.2024 \'ec\'e5\'e6\'e4\'f3 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec
\par \plain \f0\b\fs36 
\par 1.3. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'e8 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea
\par 
\par \plain \f0\b\fs26 
\par 
\par 1.3.1. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea
\par 
\par \plain \f0\fs24 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea: \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff "\'c4\'ce\'cc\'d2\'c5\'d5\'c1\'c0\'c1\'c0\'d5"
\par \'c0\'e4\'f0\'e5\'f1 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9: \'e3.\'c5\'e9\'f1\'ea, \'f3\'eb. \'cf\'f3\'f8\'ea\'e8\'ed\'e0, \'e4.777.
\par \'d2\'e5\'eb\'e5\'f4\'ee\'ed: +7 (918) 333-03-33
\par \plain \f0\b\fs26 
\par 1.3.2. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea
\par 
\par \plain \f0\fs24 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea: \'ca\'ee\'f1\'f2\'ee\'e3\'f0\'fb\'e7 \'c4\'e0\'ed\'e8\'e8\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e8\'f7
\par \'c0\'e4\'f0\'e5\'f1 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9: \'e3.\'c5\'e9\'f1\'ea, \'f3\'eb. \'d1\'e2\'e5\'f0\'e4\'eb\'ee\'e2\'e0, \'e4.777.
\par \'d2\'e5\'eb\'e5\'f4\'ee\'ed: +7 (928) 444-44-44
\par \plain \f0\b\fs36 
\par 1.4. \'cf\'eb\'e0\'ed\'ee\'e2\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'ed\'e0\'f7\'e0\'eb\'e0 \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb
\par 
\par \plain \f0\fs24 \'cd\'e0\'f7\'e0\'eb\'ee \'f0\'e0\'e1\'ee\'f2\'fb: 24.01.2024
\par \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb: 24.04.2024
\par 
\par \plain \f0\b\fs36 
\par 1.5. \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par 
\par \plain \f0\fs24 \'d4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff, \'f1\'f0\'ee\'ea\'e8 \'e2\'fb\'ef\'eb\'e0\'f2 \'ee\'e1\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5.
\par \plain \f0\b\fs36 
\par 1.6. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f2
\par 
\par \plain \f2\lang1049\fs24\cf1 \u1042 \'c2\u1089 \'f1\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1077 \'e5\u1079 \'e7\u1091 \'f3\u1083 \'eb\u1100 \'fc\u1090 \'f2\u1072 \'e0\u1090 \'f2\u1099 \'fb\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\plain \f2\lang1049\fs24\cf1  \'f0\plain \f2\lang1049\fs24\cf1 \u1072 \'e0\u1079 \'e7\u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1095 \'f7\u1080 \'e8\u1082 \'ea\u1086 \'ee\u1084 \'ec\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1073 \'e1\u1091 \'f3\u1076 \'e4\u1091 \'f3\u1090 \'f2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2\u1083 \'eb\u1077 \'e5\u1085 \'ed\u1099 \'fb\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1074 \'e2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1074 \'e2\u1080 \'e8\u1076 \'e4\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1090 \'f2\u1095 \'f7\u1077 \'e5\u1090 \'f2\u1072 \'e0\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1075 \'e3\u1086 \'ee\u1090 \'f2\u1086 \'ee\u1074 \'e2\u1086 \'ee\u1075 \'e3\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1055 \'cf\u1054 \'ce\plain \f2\lang1049\fs24\cf1 , \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2\u1083 \'eb\u1103 \'ff\u1102 \'fe\u1097 \'f9\u1077 \'e5\u1075 \'e3\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1086 \'ee\u1073 \'e1\u1086 \'ee\u1081 \'e9\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1073 \'e1\u1072 \'e0\u1079 \'e7\u1091 \'f3\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1076 \'e4\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5\plain \f2\lang1049\fs24\cf1 . \plain \f2\lang1049\fs24\cf1 \u1042 \'c2\u1089 \'f1\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1072 \'e0\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1073 \'e1\u1091 \'f3\u1076 \'e4\u1077 \'e5\u1090 \'f2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1086 \'ee\u1076 \'e4\u1080 \'e8\u1090 \'f2\u1100 \'fc\u1089 \'f1\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1086 \'ee\u1101 \'fd\u1090 \'f2\u1072 \'e0\u1087 \'ef\u1085 \'ed\u1086 \'ee\plain \f2\lang1049\fs24\cf1 , \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1077 \'e5\u1079 \'e7\u1091 \'f3\u1083 \'eb\u1100 \'fc\u1090 \'f2\u1072 \'e0\u1090 \'f2\u1099 \'fb\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1082 \'ea\u1072 \'e0\u1078 \'e6\u1076 \'e4\u1086 \'ee\u1075 \'e3\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1101 \'fd\u1090 \'f2\u1072 \'e0\u1087 \'ef\u1072 \'e0\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1073 \'e1\u1091 \'f3\u1076 \'e4\u1091 \'f3\u1090 \'f2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1072 \'e0\u1074 \'e2\u1083 \'eb\u1077 \'e5\u1085 \'ed\u1099 \'fb\plain \f2\lang1049\fs24\cf1  \'e7\plain \f2\lang1049\fs24\cf1 \u1072 \'e0\u1082 \'ea\u1072 \'e0\u1079 \'e7\u1095 \'f7\u1080 \'e8\u1082 \'ea\u1091 \'f3\plain \f2\lang1049\fs24\cf1 .
\par \plain \f0\b\fs48 
\par 2. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'f6\'e5\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 
\par \plain \f0\fs24 
\par 
\par \plain \f0\b\fs36 
\par 2.1. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 
\par \plain \f0\fs24 DATABASEUPRKOMP \'ed\'f3\'e6\'ed\'e0 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'fb \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 "\'c4\'ce\'cc\'d2\'c5\'d5\'c1\'c0\'c1\'c0\'d5".
\par \'c1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'e8\'e7 \'ed\'e0\'f8\'e5\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0(\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2)
\par \plain \f0\b\fs36 
\par 2.2. \'d6\'e5\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 
\par \plain \f0\fs24 \'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f1 \'f6\'e5\'eb\'fc\'fe: 
\par - \'f3\'f7\'e5\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5;
\par - \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0;
\par 
\par \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'eb\'f3\'f7\'f8\'e0\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8:
\par - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0
\par -\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2
\par -\'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5
\par \plain \f0\b\fs48 
\par 3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5
\par 
\par \plain \f0\b\fs36 
\par 
\par 3.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2 \'f6\'e5\'eb\'ee\'ec
\par 
\par \plain \f0\b\fs26 
\par 3.1.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 
\par \plain \f0\fs24 \'c2\'f1\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e8 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.
\par \plain \f2\lang1049\fs24\cf1 \u1058 \'d2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1082 \'ea\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1077 \'e5\u1078 \'e6\u1080 \'e8\u1084 \'ec\u1072 \'e0\u1084 \'ec\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1092 \'f4\u1091 \'f3\u1085 \'ed\u1082 \'ea\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb\plain \f2\lang1049\fs24\cf1 :
\par - \plain \f2\lang1049\fs24\cf1 \u1053 \'cd\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1099 \'fb\u1081 \'e9\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1077 \'e5\u1078 \'e6\u1080 \'e8\u1084 \'ec\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1092 \'f4\u1091 \'f3\u1085 \'ed\u1082 \'ea\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1 . \plain \f2\lang1049\fs24\cf1 \u1055 \'cf\u1088 \'f0\u1086 \'ee\u1075 \'e3\u1088 \'f0\u1072 \'e0\u1084 \'ec\u1084 \'ec\u1085 \'ed\u1086 \'ee\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1073 \'e1\u1077 \'e5\u1089 \'f1\u1087 \'ef\u1077 \'e5\u1095 \'f7\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1090 \'f2\u1077 \'e5\u1093 \'f5\u1085 \'ed\u1080 \'e8\u1095 \'f7\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1072 \'e0\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1092 \'f4\u1091 \'f3\u1085 \'ed\u1082 \'ea\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1080 \'e8\u1088 \'f0\u1091 \'f3\u1102 \'fe\u1090 \'f2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1074 \'e2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1086 \'ee\u1083 \'eb\u1085 \'ed\u1086 \'ee\u1084 \'ec\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1073 \'e1\u1098 \'fa\u1077 \'e5\u1084 \'ec\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1074 \'e2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1090 \'f2\u1077 \'e5\u1095 \'f7\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1095 \'f7\u1077 \'e5\u1075 \'e3\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1076 \'e4\u1085 \'ed\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1073 \'e1\u1077 \'e5\u1079 \'e7\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1077 \'e5\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1077 \'e5\u1074 \'e2\plain \f2\lang1049\fs24\cf1 . \plain \f2\lang1049\fs24\cf1 \u1044 \'c4\u1083 \'eb\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1086 \'ee\u1076 \'e4\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1078 \'e6\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1085 \'ed\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1072 \'e0\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1075 \'e3\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1077 \'e5\u1078 \'e6\u1080 \'e8\u1084 \'ec\u1072 \'e0\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1092 \'f4\u1091 \'f3\u1085 \'ed\u1082 \'ea\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1085 \'ed\u1077 \'e5\u1086 \'ee\u1073 \'e1\u1093 \'f5\u1086 \'ee\u1076 \'e4\u1080 \'e8\u1084 \'ec\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1074 \'e2\u1099 \'fb\u1087 \'ef\u1086 \'ee\u1083 \'eb\u1085 \'ed\u1103 \'ff\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1090 \'f2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1074 \'e2\u1099 \'fb\u1076 \'e4\u1077 \'e5\u1088 \'f0\u1078 \'e6\u1080 \'e8\u1074 \'e2\u1072 \'e0\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1091 \'f3\u1089 \'f1\u1083 \'eb\u1086 \'ee\u1074 \'e2\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1101 \'fd\u1082 \'ea\u1089 \'f1\u1087 \'ef\u1083 \'eb\u1091 \'f3\u1072 \'e0\u1090 \'f2\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1055 \'cf\u1054 \'ce\plain \f2\lang1049\fs24\cf1 .
\par - \plain \f2\lang1049\fs24\cf1 \u1040 \'c0\u1074 \'e2\u1072 \'e0\u1088 \'f0\u1080 \'e8\u1081 \'e9\u1085 \'ed\u1099 \'fb\u1081 \'e9\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1077 \'e5\u1078 \'e6\u1080 \'e8\u1084 \'ec\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1092 \'f4\u1091 \'f3\u1085 \'ed\u1082 \'ea\u1094 \'f6\u1080 \'e8\u1086 \'ee\u1085 \'ed\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1 . \plain \f2\lang1049\fs24\cf1 \u1054 \'ce\u1090 \'f2\u1082 \'ea\u1072 \'e0\u1079 \'e7\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1076 \'e4\u1085 \'ed\u1086 \'ee\u1075 \'e3\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\u1083 \'eb\u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1085 \'ed\u1077 \'e5\u1089 \'f1\u1082 \'ea\u1086 \'ee\u1083 \'eb\u1100 \'fc\u1082 \'ea\u1080 \'e8\u1093 \'f5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1082 \'ea\u1086 \'ee\u1084 \'ec\u1087 \'ef\u1086 \'ee\u1085 \'ed\u1077 \'e5\u1085 \'ed\u1090 \'f2\u1086 \'ee\u1074 \'e2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb\plain \f2\lang1049\fs24\cf1 . \plain \f2\lang1049\fs24\cf1 \u1057 \'d1\u1073 \'e1\u1086 \'ee\u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1096 \'f8\u1080 \'e8\u1073 \'e1\u1082 \'ea\u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1085 \'ed\u1077 \'e5\u1086 \'ee\u1073 \'e1\u1093 \'f5\u1086 \'ee\u1076 \'e4\u1080 \'e8\u1084 \'ec\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\u1089 \'f1\u1087 \'ef\u1088 \'f0\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1072 \'e0\u1088 \'f0\u1072 \'e0\u1083 \'eb\u1083 \'eb\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1072 \'e0\u1084 \'ec\u1086 \'ee\u1081 \'e9\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb\plain \f2\lang1049\fs24\cf1 .
\par 
\par \plain \f2\lang1049\fs24\cf1 \u1050 \'ca\u1088 \'f0\u1086 \'ee\u1084 \'ec\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1090 \'f2\u1086 \'ee\u1075 \'e3\u1086 \'ee\plain \f2\lang1049\fs24\cf1 , \plain \f2\lang1049\fs24\cf1 \u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1085 \'ed\u1099 \'fb\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\u1084 \'ec\u1077 \'e5\u1090 \'f2\u1100 \'fc\u1089 \'f1\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\u1085 \'ed\u1089 \'f1\u1090 \'f2\u1088 \'f0\u1091 \'f3\u1084 \'ec\u1077 \'e5\u1085 \'ed\u1090 \'f2\u1099 \'fb\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1076 \'e4\u1083 \'eb\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1076 \'e4\u1080 \'e8\u1072 \'e0\u1075 \'e3\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1 , \plain \f2\lang1049\fs24\cf1 \u1084 \'ec\u1086 \'ee\u1085 \'ed\u1080 \'e8\u1090 \'f2\u1086 \'ee\u1088 \'f0\u1080 \'e8\u1085 \'ed\u1075 \'e3\u1072 \'e0\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1086 \'ee\u1103 \'ff\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb\plain \f2\lang1049\fs24\cf1 .
\par \plain \f0\b\fs26 
\par 3.1.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f0\'e5\'e6\'e8\'ec\'f3 \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'fb
\par 
\par \plain \f0\b\fs20 
\par 3.1.2.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par 
\par \plain \f0\fs24 \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'c1\'c4 \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'e5 \'eb\'e8\'f6\'e0: 
\par - 1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc(\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 \'f2\'ee, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'e0\'f1\'fc)(\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e2 \'c1\'c4)
\par - 2-3 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0(\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e2\'fb\'e4\'e0\'f7\'e8 \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5)
\par \plain \f0\b\fs20 
\par 3.1.2.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par 
\par \plain \f0\fs24 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc(\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea).  \'c2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'fd\'f2\'ee\'e9 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'ee\'e9, \'e4\'eb\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff, \'eb\'fe\'e4\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f3\'ec\'e5\'fe\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'fd\'f2\'ee\'e9 \'f1\'f4\'e5\'f0\'e5 \'f1\'ec\'ee\'e3\'f3\'f2 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \'ee\'e1\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e7\'e0 \'ed\'e5\'e4\'e5\'eb\'fe \'f1\'f2\'e0\'e6\'e8\'f0\'ee\'e2\'ea\'e8 \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8.
\par 
\par \'c0\'e4\'ec\'e8\'ed \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'ce\'f2 \'ed\'e5\'e3\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'ed\'e8\'e5 \'d1\'d3\'c1\'c4 \'e8 \'f3\'ec\'e5\'ed\'e8\'ff \'e2 \'ff\'e7\'fb\'ea\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2(SQL).
\par 
\par \plain \f0\b\fs20 
\par 3.1.2.3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e5\'e6\'e8\'ec\'e0\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par 
\par \plain \f0\fs24 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc(\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea) \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'f2\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'f7\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea.
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'f2\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'f7\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea.
\par \'c0\'e4\'ec\'e8\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'f2\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'f7\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea.
\par \plain \f0\b\fs26 
\par 3.1.3. \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff
\par 
\par \plain \f0\b\fs20 
\par 3.1.3.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5
\par 
\par \plain \f2\lang1049\fs28\cf1 \'c2 \plain \f2\lang1049\fs28\cf1 \u1079 \'e7\u1072 \'e0\u1074 \'e2\u1080 \'e8\u1089 \'f1\u1080 \'e8\u1084 \'ec\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1086 \'ee\u1090 \'f2\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1088 \'f0\u1072 \'e0\u1079 \'e7\u1083 \'eb\u1080 \'e8\u1095 \'f7\u1085 \'ed\u1099 \'fb\u1093 \'f5\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1074 \'e2\u1077 \'e5\u1088 \'f0\u1086 \'ee\u1103 \'ff\u1090 \'f2\u1085 \'ed\u1099 \'fb\u1093 \'f5\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1091 \'f3\u1089 \'f1\u1083 \'eb\u1086 \'ee\u1074 \'e2\u1080 \'e8\u1081 \'e9\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1072 \'e0\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1085 \'ed\u1072 \'e0\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1074 \'e2\u1099 \'fb\u1087 \'ef\u1086 \'ee\u1083 \'eb\u1085 \'ed\u1103 \'ff\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1090 \'f2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs28\cf1 :
\par 
\par \plain \f2\lang1049\fs28\cf1 \u1050 \'ca\u1090 \'f2\u1086 \'ee\plain \f2\lang1049\fs28\cf1 -\plain \f2\lang1049\fs28\cf1 \u1090 \'f2\u1086 \'ee\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1085 \'ed\u1077 \'e5\u1080 \'e8\u1079 \'e7\u1074 \'e2\u1077 \'e5\u1089 \'f1\u1090 \'f2\u1085 \'ed\u1099 \'fb\u1081 \'e9\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1087 \'ef\u1086 \'ee\u1083 \'eb\u1091 \'f3\u1095 \'f7\u1080 \'e8\u1083 \'eb\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1076 \'e4\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1091 \'f3\u1087 \'ef\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1082 \'ea\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1041 \'c1\u1044 \'c4\plain \f2\lang1049\fs28\cf1  - \plain \f2\lang1049\fs28\cf1 \u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1086 \'ee\u1090 \'f2\u1074 \'e2\u1088 \'f0\u1072 \'e0\u1090 \'f2\u1080 \'e8\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1076 \'e4\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1091 \'f3\u1087 \'ef\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1082 \'ea\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1080 \'e8\u1085 \'ed\u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8\plain \f2\lang1049\fs28\cf1 , \plain \f2\lang1049\fs28\cf1 \u1086 \'ee\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1090 \'f2\u1080 \'e8\u1090 \'f2\u1100 \'fc\u1089 \'f1\u1103 \'ff\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1082 \'ea\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1056 \'d0\u1091 \'f3\u1082 \'ea\u1086 \'ee\u1074 \'e2\u1086 \'ee\u1076 \'e4\u1080 \'e8\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1102 \'fe\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1095 \'f7\u1090 \'f2\u1086 \'ee\u1073 \'e1\u1099 \'fb\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1091 \'f3\u1083 \'eb\u1091 \'f3\u1095 \'f7\u1096 \'f8\u1080 \'e8\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1091 \'f3\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1073 \'e1\u1077 \'e5\u1079 \'e7\u1086 \'ee\u1087 \'ef\u1072 \'e0\u1089 \'f1\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8\plain \f2\lang1049\fs28\cf1 .
\par \plain \f2\lang1049\fs28\cf1 \u1057 \'d1\u1073 \'e1\u1086 \'ee\u1081 \'e9\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1101 \'fd\u1083 \'eb\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1101 \'fd\u1085 \'ed\u1077 \'e5\u1088 \'f0\u1075 \'e3\u1080 \'e8\u1080 \'e8\plain \f2\lang1049\fs28\cf1  - \plain \f2\lang1049\fs28\cf1 \u1048 \'c8\u1089 \'f1\u1087 \'ef\u1086 \'ee\u1083 \'eb\u1100 \'fc\u1079 \'e7\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1088 \'f0\u1077 \'e5\u1079 \'e7\u1077 \'e5\u1088 \'f0\u1074 \'e2\u1085 \'ed\u1099 \'fb\u1077 \'e5\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1080 \'e8\u1089 \'f1\u1090 \'f2\u1086 \'ee\u1095 \'f7\u1085 \'ed\u1080 \'e8\u1082 \'ea\u1080 \'e8\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1101 \'fd\u1085 \'ed\u1077 \'e5\u1088 \'f0\u1075 \'e3\u1080 \'e8\u1080 \'e8\plain \f2\lang1049\fs28\cf1 .
\par \plain \f2\lang1049\fs28\cf1 \u1045 \'c5\u1089 \'f1\u1083 \'eb\u1080 \'e8\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1080 \'e8\u1079 \'e7\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1089 \'f1\u1090 \'f2\u1088 \'f0\u1086 \'ee\u1103 \'ff\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1074 \'e2\u1099 \'fb\u1081 \'e9\u1076 \'e4\u1077 \'e5\u1090 \'f2\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1087 \'ef\u1086 \'ee\u1076 \'e4\u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1072 \'e0\plain \f2\lang1049\fs28\cf1  - \plain \f2\lang1049\fs28\cf1 \u1054 \'ce\u1073 \'e1\u1088 \'f0\u1072 \'e0\u1090 \'f2\u1080 \'e8\u1090 \'f2\u1100 \'fc\u1089 \'f1\u1103 \'ff\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1082 \'ea\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1072 \'e0\u1076 \'e4\u1084 \'ec\u1080 \'e8\u1085 \'ed\u1091 \'f3\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1087 \'ef\u1086 \'ee\plain \f2\lang1049\fs28\cf1  \plain \f2\lang1049\fs28\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1077 \'e5
\par \plain \f2\lang1049\fs28\cf1 
\par \plain \f0\b\fs26 
\par 3.1.4. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'ea\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'f1\'f2\'e5\'f2\'e8\'ea\'e5
\par 
\par \plain \f2\lang1049\fs24\cf1 \u1055 \'cf\u1086 \'ee\u1076 \'e4\u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1072 \'e0\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1074 \'e2\u1080 \'e8\u1079 \'e7\u1091 \'f3\u1072 \'e0\u1083 \'eb\u1080 \'e8\u1079 \'e7\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1090 \'f2\u1095 \'f7\u1077 \'e5\u1090 \'f2\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1076 \'e4\u1072 \'e0\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1085 \'ed\u1072 \'e0\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1073 \'e1\u1077 \'e5\u1089 \'f1\u1087 \'ef\u1077 \'e5\u1095 \'f7\u1080 \'e8\u1074 \'e2\u1072 \'e0\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1091 \'f3\u1076 \'e4\u1086 \'ee\u1073 \'e1\u1085 \'ed\u1099 \'fb\u1081 \'e9\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1076 \'e4\u1083 \'eb\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1082 \'ea\u1086 \'ee\u1085 \'ed\u1077 \'e5\u1095 \'f7\u1085 \'ed\u1086 \'ee\u1075 \'e3\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1086 \'ee\u1083 \'eb\u1100 \'fc\u1079 \'e7\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\u1085 \'ed\u1090 \'f2\u1077 \'e5\u1088 \'f0\u1092 \'f4\u1077 \'e5\u1081 \'e9\u1089 \'f1\plain \f2\lang1049\fs24\cf1 , \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1095 \'f7\u1072 \'e0\u1102 \'fe\u1097 \'f9\u1080 \'e8\u1081 \'e9\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1083 \'eb\u1077 \'e5\u1076 \'e4\u1091 \'f3\u1102 \'fe\u1097 \'f9\u1080 \'e8\u1084 \'ec\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1090 \'f2\u1088 \'f0\u1077 \'e5\u1073 \'e1\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1103 \'ff\u1084 \'ec\plain \f2\lang1049\fs24\cf1 .
\line \plain \f2\lang1049\fs24\cf1 \u1042 \'c2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1095 \'f7\u1072 \'e0\u1089 \'f1\u1090 \'f2\u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1074 \'e2\u1085 \'ed\u1077 \'e5\u1096 \'f8\u1085 \'ed\u1077 \'e5\u1075 \'e3\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1083 \'eb\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1103 \'ff\plain \f2\lang1049\fs24\cf1 :
\line - \plain \f2\lang1049\fs24\cf1 \u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1077 \'e5\u1085 \'ed\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1073 \'e1\u1099 \'fb\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1091 \'f3\u1089 \'f1\u1089 \'f1\u1082 \'ea\u1080 \'e8\u1081 \'e9\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\u1085 \'ed\u1090 \'f2\u1077 \'e5\u1088 \'f0\u1092 \'f4\u1077 \'e5\u1081 \'e9\u1089 \'f1\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb\plain \f2\lang1049\fs24\cf1 ;
\line - \plain \f2\lang1049\fs24\cf1 \u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1077 \'e5\u1085 \'ed\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\u1089 \'f1\u1087 \'ef\u1086 \'ee\u1083 \'eb\u1100 \'fc\u1079 \'e7\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1090 \'f2\u1100 \'fc\u1089 \'f1\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1096 \'f8\u1088 \'f0\u1080 \'e8\u1092 \'f4\u1090 \'f2\plain \f2\lang1049\fs24\cf1  Times New Roman \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1072 \'e0\u1079 \'e7\u1084 \'ec\u1077 \'e5\u1088 \'f0\u1086 \'ee\u1084 \'ec\plain \f2\lang1049\fs24\cf1  14;
\line - \plain \f2\lang1049\fs24\cf1 \u1090 \'f2\u1077 \'e5\u1082 \'ea\u1089 \'f1\u1090 \'f2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1092 \'f4\u1086 \'ee\u1088 \'f0\u1084 \'ec\u1083 \'eb\u1103 \'ff\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1095 \'f7\u1077 \'e5\u1088 \'f0\u1085 \'ed\u1099 \'fb\u1084 \'ec\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1094 \'f6\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1086 \'ee\u1084 \'ec\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1085 \'ed\u1072 \'e0\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1073 \'e1\u1077 \'e5\u1083 \'eb\u1086 \'ee\u1084 \'ec\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1092 \'f4\u1086 \'ee\u1085 \'ed\u1077 \'e5\plain \f2\lang1049\fs24\cf1 ;
\par \plain \f0\b\fs26 
\par 3.1.5. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'e0\'e2\'e0\'f0\'e8\'ff\'f5
\par 
\par \plain \f0\fs24 \'c2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ee \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.
\par \plain \f0\b\fs48 
\par 4. \'d1\'ee\'f1\'f2\'e0\'e2 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 
\par \plain \f2\lang1049\fs24\cf1 \u1056 \'d0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1099 \'fb\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1086 \'ee\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1086 \'ee\u1079 \'e7\u1076 \'e4\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1102 \'fe\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1074 \'e2\u1099 \'fb\u1087 \'ef\u1086 \'ee\u1083 \'eb\u1085 \'ed\u1103 \'ff\u1102 \'fe\u1090 \'f2\u1089 \'f1\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1074 \'e2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1090 \'f2\u1088 \'f0\u1080 \'e8\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1101 \'fd\u1090 \'f2\u1072 \'e0\u1087 \'ef\u1072 \'e0\plain \f2\lang1049\fs24\cf1 :
\line \plain \f2\lang1049\fs24\cf1 \u1055 \'cf\u1088 \'f0\u1086 \'ee\u1077 \'e5\u1082 \'ea\u1090 \'f2\u1080 \'e8\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb\plain \f2\lang1049\fs24\cf1 . \plain \f2\lang1049\fs24\cf1 \u1055 \'cf\u1088 \'f0\u1086 \'ee\u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1080 \'e8\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \emdash \plain \f2\lang1049\fs24\cf1  1 \plain \f2\lang1049\fs24\cf1 \u1084 \'ec\u1077 \'e5\u1089 \'f1\u1103 \'ff\u1094 \'f6\plain \f2\lang1049\fs24\cf1 .
\par \plain \f2\lang1049\fs24\cf1 \u1056 \'d0\u1072 \'e0\u1079 \'e7\u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\u1082 \'ea\u1072 \'e0\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1089 \'f1\u1080 \'e8\u1089 \'f1\u1090 \'f2\u1077 \'e5\u1084 \'ec\u1099 \'fb\plain \f2\lang1049\fs24\cf1 . \plain \f2\lang1049\fs24\cf1 \u1055 \'cf\u1088 \'f0\u1086 \'ee\u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1080 \'e8\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \emdash \plain \f2\lang1049\fs24\cf1  1 \plain \f2\lang1049\fs24\cf1 \u1084 \'ec\u1077 \'e5\u1089 \'f1\u1103 \'ff\u1094 \'f6\plain \f2\lang1049\fs24\cf1 .
\line \plain \f2\lang1049\fs24\cf1 \u1042 \'c2\u1074 \'e2\u1086 \'ee\u1076 \'e4\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1074 \'e2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1076 \'e4\u1077 \'e5\u1081 \'e9\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1080 \'e8\u1077 \'e5\plain \f2\lang1049\fs24\cf1 . \plain \f2\lang1049\fs24\cf1 \u1055 \'cf\u1088 \'f0\u1086 \'ee\u1076 \'e4\u1086 \'ee\u1083 \'eb\u1078 \'e6\u1080 \'e8\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1100 \'fc\u1085 \'ed\u1086 \'ee\u1089 \'f1\u1090 \'f2\u1100 \'fc\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \emdash \plain \f2\lang1049\fs24\cf1  1 \plain \f2\lang1049\fs24\cf1 \u1084 \'ec\u1077 \'e5\u1089 \'f1\u1103 \'ff\u1094 \'f6\plain \f2\lang1049\fs24\cf1 .
\par \plain \f2\lang1049\fs24\cf1 \u1055 \'cf\u1077 \'e5\u1088 \'f0\u1077 \'e5\u1095 \'f7\u1077 \'e5\u1085 \'ed\u1100 \'fc\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1088 \'f0\u1075 \'e3\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1081 \'e9\plain \f2\lang1049\fs24\cf1  - \plain \f2\lang1049\fs24\cf1 \u1080 \'e8\u1089 \'f1\u1087 \'ef\u1086 \'ee\u1083 \'eb\u1085 \'ed\u1080 \'e8\u1090 \'f2\u1077 \'e5\u1083 \'eb\u1077 \'e5\u1081 \'e9\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\plain \f2\lang1049\fs24\cf1 , \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1090 \'f2\u1089 \'f1\u1090 \'f2\u1074 \'e2\u1077 \'e5\u1085 \'ed\u1085 \'ed\u1099 \'fb\u1093 \'f5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1079 \'e7\u1072 \'e0\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1087 \'ef\u1088 \'f0\u1086 \'ee\u1074 \'e2\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1085 \'ed\u1080 \'e8\u1077 \'e5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1101 \'fd\u1090 \'f2\u1080 \'e8\u1093 \'f5\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1088 \'f0\u1072 \'e0\u1073 \'e1\u1086 \'ee\u1090 \'f2\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1088 \'f0\u1075 \'e3\u1072 \'e0\u1085 \'ed\u1080 \'e8\u1079 \'e7\u1072 \'e0\u1094 \'f6\u1080 \'e8\u1081 \'e9\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1086 \'ee\u1087 \'ef\u1088 \'f0\u1077 \'e5\u1076 \'e4\u1077 \'e5\u1083 \'eb\u1103 \'ff\u1102 \'fe\u1090 \'f2\u1089 \'f1\u1103 \'ff\plain \f2\lang1049\fs24\cf1  \plain \f2\lang1049\fs24\cf1 \u1044 \'c4\u1086 \'ee\u1075 \'e3\u1086 \'ee\u1074 \'e2\u1086 \'ee\u1088 \'f0\u1086 \'ee\u1084 \'ec\plain \f2\lang1049\fs24\cf1 .
\par \plain \f0\b\fs48 
\par 5. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 
\par \plain \f0\fs24 \'cf\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3, \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'ee\'e4\'f3\'eb\'fc \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 7 \'e4\'ed\'e5\'e9. \'cf\'ee\'f1\'eb\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'fd\'f2\'e0\'ef\'f3 \'e8\'eb\'e8 \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'ee\'f2\'ea\'e0\'e7\'e0 \'ee\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'ea\'e0\'e7\'e0 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ec\'ee\'e4\'f3\'eb\'fc. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'c0\'ea\'f2 \'ef\'f0\'e8\'e5\'ec\'ea\'e8\'02\'f1\'e4\'e0\'f7\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe.
\par \plain \f0\b\fs48 
\par 6. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 
\par 
\par \plain \f0\fs24 \'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'f0\'e8 
\par \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e8, \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e5\'b8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9:
\par \plain \f0\b\fs36 
\par 6.1. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff
\par 
\par \plain \f0\fs24 \'d1\'e8\'eb\'e0\'ec\'e8 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e2 \'f1\'f0\'ee\'ea \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'fd\'f2\'e0\'ef\'e0 \'ab\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8. \'c0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'bb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb:
\par - \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e0 \'e7\'e0\'ea\'f3\'ef\'ea\'e0 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff;
\par - \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'f1\'e5\'f2\'e5\'e2\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5.
\par 
\par \plain \f0\b\fs36 
\par 6.2. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff
\par 
\par \plain \f0\fs24 \'d1\'e8\'eb\'e0\'ec\'e8 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e2 \'f1\'f0\'ee\'ea \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'fd\'f2\'e0\'ef\'e0 \'f0\'e0\'e1\'ee\'f2 \'ab\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8. \'c0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'bb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8-\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'ca \'e4\'e0\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff:
\par - \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e1\'e0\'e7\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2;
\par - \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8-\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par 
\par \plain \f0\b\fs36 
\par 6.3. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8
\par 
\par \plain \f0\fs24 \'c4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec-\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2.
\par \plain \f0\b\fs48 
\par 7.  \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe
\par 
\par \plain \f0\fs24 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e1\'f3\'e4\'f3\'f9\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'c5\'e4\'e8\'ed\'ee\'e9 \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 (\'c5\'d1\'cf\'c4); \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff.
\par \plain \f0\b\fs48 
\par 8. \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\par 
\par \plain \f0\fs24 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2:
\par - \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'b9111/123213 \'ee\'f2 24.01.2024
\par - \'c3\'ce\'d1\'d2 24.701-86 \'ab\'cd\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'bb
\par - \'c3\'ce\'d1\'d2 15150-69 \'ab\'cc\'e0\'f8\'e8\'ed\'fb, \'ef\'f0\'e8\'e1\'ee\'f0\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff. \'c8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'eb\'e8\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'e9\'ee\'ed\'ee\'e2. \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f7\'e0\'f1\'f2\'e8 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'eb\'e8\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'f1\'f0\'e5\'e4\'fb\'bb
\par - \'c3\'ce\'d1\'d2 21958-76 \'ab\'d1\'e8\'f1\'f2\'e5\'ec\'e0 "\'d7\'e5\'eb\'ee\'e2\'e5\'ea-\'ec\'e0\'f8\'e8\'ed\'e0". \'c7\'e0\'eb \'e8 \'ea\'e0\'e1\'e8\'ed\'fb \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2. \'c2\'e7\'e0\'e8\'ec\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2. \'ce\'e1\'f9\'e8\'e5 \'fd\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'bb
\par - \'c3\'ce\'d1\'d2 12.1.004-91 \'ab\'d1\'d1\'c1\'d2. \'cf\'ee\'e6\'e0\'f0\'ed\'e0\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc. \'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'bb
\par - \'c3\'ce\'d1\'d2 \'d0 50571.22-2000 \'ab\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e7\'e4\'e0\'ed\'e8\'e9\'bb
\par 
\par \par}